name: Live Spider
on:
  schedule:
  - cron: 0 16 * * *
  workflow_dispatch:
jobs:
  Spider:
    runs-on: self-hosted
    env:
      TZ: Asia/Shanghai
    permissions:
      contents: write
      security-events: write
      pull-requests: write
    steps:
      - name: Clone TVSpider Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install requirements
        run: |
          pip3 install -r ./requirements.txt
      - name: Live Spider
        run: |
          python3 ./main.py 

      - name:  Commit Live Config files
        run: |
          git config --global user.email "jadehh@live.com"
          git config --global user.name "jadehh"
          git add json
          git add live 
          commit_msg="* 更新直播源"
          git commit -a -m "$commit_msg"

      - name: Push Live Config Changes To Github
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ github.Token }}
          directory: .
          branch: main
          force: true
        env:
          GITHUB_ACTOR: jadehh